#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Powerclub

[launcher]
author = brett.whynot@gmail.com
description = Powerclub Usage Data
version = 0.0.1

[package]
id = TA-powerclub