#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Powerclub

[launcher]
author = brett@ba.id.au
description = Powerclub Usage Data
version = 0.1.1

[package]
id = TA-powerclub